<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleLoginMensagem.css">
 </head>
<body>
    <center>
        <div class="container">
            <br>
        <h1>ENVIE SUA MENSAGEM</h1>
        <br>
        <br>
<label for="lnome">Nome:</label><br>
<input type="text" name="lnome" id="lnome">
        <br>
        <br>
<label for="lemail">Digite Seu E-mail:</label><br>
<input type="email" name="lemail" id="lemail"><br>
<br>
Mensagem:<br>
            <TEXTAREA NAME="observacoes" ROWS="10" COLS="40"></TEXTAREA><br>
            <br>
            <INPUT TYPE="SUBMIT" VALUE="Enviar os dados">
            </div>
    </center>
</body>
</html>